/* Styles */
.topic {
    display: inline-block; 
    margin-right: 20px; 
    vertical-align: top; 
    display: flex;
    justify-content: center;
}


.card {
    width: 300px; 
    height: auto; 
    border: 1px solid #afafaf; 
    border-radius: 5px; 
    overflow: hidden; 
}


.card-body {
    padding: 20px; 
    position: relative; 
    min-height: 100px; 
}


.card-title {
    margin-top: 0; 
    margin-bottom: 10px; 
}


.card-text {
    margin-bottom: 10px; 
}


.card-img-top {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-bottom: 1px solid #ddd; 
}

.description {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
    text-align: center; 
}

.cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-content: center; 
}

.CardStyle {
    width: 100%;
    display: inline-block;
    max-width: 300px; 
}
.programs-btn{

    padding: 10px; 
    margin-top: auto; 
}
.search-container {
    margin-top: 80px;
    margin-bottom: 20px; 
}